<!DOCTYPE html>
<html lang="en-US">
<base href="/">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>ibgib test title</title>
  <script type="importmap">
  {
    "imports": {
      "ts-gib": "https://unpkg.com/ts-gib@0.4.8/dist/index.mjs",
      "ts-gib/": "https://unpkg.com/ts-gib@0.4.8/",
      "core-gib": "https://unpkg.com/core-gib@0.0.1/dist/index.mjs",
      "core-gib/": "https://unpkg.com/core-gib@0.0.1/"
    }
  }
  </script>
  <script type="module" src="/index.mjs"></script>
</head>

<body>
  <h1>ibgib</h1>
  <p>this is a minimal test front end with typescript + ibgib.</p>
  <p>we are testing primarily the ability to consume the ts-gib and core-gib packages.</p>
  <p>this should be able to run javascript unit tests in a web environment.</p>
</body>

</html>